* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    border: none;
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    font-weight: 600;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.two-btn {
    display: flex;
    gap: 10px;
    margin: 20px auto;
    background-color: transparent;
    align-items: center;
    width: fit-content;
}

.inp {
    width: 300px;
    height: 30px;
    background-color: transparent;
    border: 2px solid blue;
    border-radius: 15px;
    padding: 20px;
    font-size: 18px;
}


.inp::placeholder {
    color: black;
    font-weight: 200;
    font-size: 18px;
}

.btn-2 {
    width: 170px;
    height: 45px;
    background-color: royalblue;
    color: white;
    font-size: 18px;
    border-radius: 15px;
}

.main {
    width: 80%;
    height: 600px;
    background-color: red;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 20px;
    margin: 0 auto;
}

/* .item {
    height: 120px;
    background-color: #F0F0F0;
    border-radius: 14px;
    border: 1px solid #007FFF;
    padding: 10px;
} */

.b, .span {
    display: block;
}

.span {
    margin-top: 10px;
}

.btn-done {
    width: 70px;
    height: 30px;
    display: block;
    background-color: royalblue;
    border-radius: 14px;
    color: white;
    margin-top: 15px;
    margin-left: 250px;

}

.active {
    display: none;
}

.done {
    display: none;
}